{% load i18n %}
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>

</tr>
</table>


</td>
</tr>


<tr>
<td valign="top">
<!-- Footer -->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="dNone" style="line-height:1px;min-width:22px;width:22px;font-size:1px" valign="top"><span>&nbsp;</span></td>

<td class="pr12 pl12 mw0 wAuto" style="min-width:649px;width:649px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">

<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr class="dNone" style="height:54px">
<td style="line-height:54px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt15" style="line-height:19px;mso-line-height-rule:exactly;font-size:16px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#343535">{% trans "Best Regards" %}<br>

<br>
Team LYNX </span></span></td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr class="dNone" style="height:61px">
<td style="line-height:61px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt61" style="line-height:27px;mso-line-height-rule:exactly;font-size:17px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#00BF5D">LYNX B.V. Germany Branch</span>
<br>

<span style="color:#343535">Hausvogteiplatz 3-4, 10<span>&#173;117</span> Berlin</span>
<br>
&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:8px">
<td style="line-height:8px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt8" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="mw0" style="min-width:649px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" style="table-layout:fixed" width="362">
<tr>
<td style="line-height:18px;mso-line-height-rule:exactly;font-size:15px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#00BF5D">T</span><span style="color:#343535"> </span><span style="color:#343535"><a href="tel:+498005969000" style="color:#343535;text-decoration:none">0800-5969 000</a> ({% trans "Toll Free" %})</span></span></td>
</tr>
</table>
<!--[if mso]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" style="table-layout:fixed" width="287">
<tr>
<td style="line-height:18px;mso-line-height-rule:exactly;font-size:15px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#00BF5D">T</span><span style="color:#343535"> </span><a href="tel:+4930303286690" style="color:#343535;text-decoration:none">+49 30-3032 8669 0</a></span></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:645px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:9px">
<td style="line-height:9px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt9" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="mw0" style="min-width:649px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" style="table-layout:fixed" width="362">
<tr>
<td style="line-height:18px;mso-line-height-rule:exactly;font-size:15px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#00BF5D">W</span><span style="color:#343535">&nbsp;<a href="http://www.lynxbroker.de" style="color:#343535;text-decoration:none">www.lynxbroker.de</a></span></span></td>
</tr>
</table>
<!--[if mso]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" style="table-layout:fixed" width="287">
<tr>
<td style="line-height:18px;mso-line-height-rule:exactly;font-size:15px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#00BF5D">F</span><span style="color:#343535"> +49<span>&#173; 30</span>-30<span>&#173;32 </span>866<span>&#173;9 9</span></span></span></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:645px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:35px">
<td style="line-height:35px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt35" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="min-width:37px;width:37px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background:#265EAC">
<tr>
<td class="lh19 h19 w29" height="19" style="line-height:19px" width="29"><a href="http://www.facebook.com" style="text-decoration:none"><img alt="F" border="0" class="h19 w29" height="19" src="https://www.lynxbroker.de/wp-content/uploads/sites/3/2016/03/fb.png" style="line-height:15px;color:#ffffff;font-size:15px;display:block" width="29"></a></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:33px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td><td style="min-width:37px;width:37px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background:#00ADDC">
<tr>
<td class="lh19 h19 w29" height="19" style="line-height:19px" width="29"><a href="http://www.twitter.com" style="text-decoration:none"><img alt="T" border="0" class="h19 w29" height="19" src="https://www.lynxbroker.de/wp-content/uploads/sites/3/2016/03/tw.png" style="line-height:15px;color:#ffffff;font-size:15px;display:block" width="29"></a></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:33px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td><td style="min-width:37px;width:37px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background:#F12F05">
<tr>
<td class="lh19 h19 w29" height="19" style="line-height:19px" width="29"><a href="http://www.google.com" style="text-decoration:none"><img alt="G" border="0" class="h19 w29" height="19" src="https://www.lynxbroker.de/wp-content/uploads/sites/3/2016/03/gp.png" style="line-height:15px;color:#ffffff;font-size:15px;display:block" width="29"></a></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:33px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td><td style="min-width:37px;width:37px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background:#EAE9E6">
<tr>
<td class="lh19 h19 w29" height="19" style="line-height:19px" width="29"><a href="http://www.xing.de" style="text-decoration:none"><img alt="X" border="0" class="h19 w29" height="19" src="https://www.lynxbroker.de/wp-content/uploads/sites/3/2016/03/xing.png" style="line-height:15px;color:#CBE145;font-size:15px;display:block" width="29"></a></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:33px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td><td class="mw0" style="min-width:501px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background:#006D8A">
<tr>
<td class="lh19 h19 w20" height="19" style="line-height:19px" width="20"><a href="http://www.linkedin.com" style="text-decoration:none"><img alt="I" border="0" class="h19 w20" height="19" src="https://www.lynxbroker.de/wp-content/uploads/sites/3/2016/03/in.png" style="line-height:15px;color:#ffffff;font-size:15px;display:block" width="20"></a></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:497px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr class="dNone" style="height:17px">
<td style="line-height:17px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt17" style="line-height:15px;mso-line-height-rule:exactly;font-size:12px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#969490">LYNX wird in Deutschland von der Bundesanstalt f&uuml;r Finanzdienstleistungsaufsicht (BaFin) beaufsichtigt.</span></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:27px">
<td style="line-height:27px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt27" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="mw0" style="min-width:649px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" width="457">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="mw0" style="min-width:457px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" width="422">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="mw0" style="min-width:422px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" width="227">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="mw0" style="min-width:227px" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" width="192">
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:17px">
<td style="line-height:17px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt17 pb11" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="dNone" style="line-height:1px;min-width:43px;width:43px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="pl85 mw0" style="min-width:147px" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="lh117 h117 w117" height="117" style="line-height:117px" width="117"><img class="h117 w117" height="117" src="https://www.lynxbroker.de/wp-content/uploads/sites/3/2016/03/handelsblatt-round.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="117"></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:143px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:27px">
<td style="line-height:27px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt27 pb5" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr>
<td class="dNone" style="line-height:1px;min-width:17px;width:17px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="pl3 mw0" style="line-height:12px;text-align:center;min-width:173px;mso-line-height-rule:exactly;font-size:12px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#000000;font-weight:bold">Handelsblatt</span>
<br>
&quot;Bester Online-Broker&quot;<br>
2013 bis 2</span>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:169px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr class="dNone" style="height:5px">
<td style="line-height:5px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="dNone" style="height:11px">
<td style="line-height:11px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><table border="1" width="191"><tr style="display:none;"><td>&nbsp;</td></tr></table><![endif]-->
</td>
</tr>
</table>
<!--[if mso]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" width="35">
<tr class="h12">
<td style="line-height:1px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:223px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" width="195">
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:17px">
<td style="line-height:17px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt17 pb11" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="dNone" style="line-height:1px;min-width:47px;width:47px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="pl85 mw0" style="min-width:146px" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="lh117 h117 w117" height="117" style="line-height:117px" width="117"><img class="h117 w117" height="117" src="https://www.lynxbroker.de/wp-content/uploads/sites/3/2016/03/bankingcheck-round.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="117"></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:142px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:27px">
<td style="line-height:27px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt27 pb5" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr>
<td class="dNone" style="line-height:1px;min-width:17px;width:17px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="pl3 mw0" style="line-height:12px;text-align:center;min-width:176px;mso-line-height-rule:exactly;font-size:12px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="font-weight:bold">Banking Check Award</span>
<br>

<span class="c000000" style="color:#3E4144">&quot;Bester Online-Broker&quot;</span>
<br>

<span class="c000000" style="color:#3E4144">2013 bis 2015</span></span>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:172px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr class="dNone" style="height:5px">
<td style="line-height:5px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="dNone" style="height:11px">
<td style="line-height:11px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><table border="1" width="194"><tr style="display:none;"><td>&nbsp;</td></tr></table><![endif]-->
</td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:418px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" width="35">
<tr class="h16">
<td style="line-height:1px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:453px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]></td><td><![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="w296" width="192">
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="border-right:1px solid #f3f3f3;border-bottom:1px solid #f3f3f3;border-top:1px solid #f3f3f3;border-left:1px solid #f3f3f3" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:17px">
<td style="line-height:17px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt17 pb11" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="dNone" style="line-height:1px;min-width:43px;width:43px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="pl85 mw0" style="min-width:147px" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="lh117 h117 w117" height="117" style="line-height:117px" width="117"><img class="h117 w117" height="117" src="https://www.lynxbroker.de/wp-content/uploads/sites/3/2016/03/brokerwahl-round1.png" style="line-height:12px;color:#000000;font-size:12px;display:block" width="117"></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:143px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="dNone" style="height:27px">
<td style="line-height:27px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt27 pb5" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr>
<td class="dNone" style="line-height:1px;min-width:17px;width:17px;font-size:1px" valign="top"><span>&nbsp;</span></td><td class="pl3 mw0" style="line-height:12px;text-align:center;min-width:173px;mso-line-height-rule:exactly;font-size:12px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="font-weight:bold">Broker Wahl</span>
<br>

<span class="c000000" style="color:#3E4144">&quot;Futures-Broker des Jahres&quot;</span>
<br>

<span class="c000000" style="color:#3E4144">2013 bis 2015</span></span>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:169px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr class="dNone" style="height:5px">
<td style="line-height:5px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="dNone" style="height:11px">
<td style="line-height:11px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if mso]><table border="1" width="191"><tr style="display:none;"><td>&nbsp;</td></tr></table><![endif]-->
</td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:645px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr class="h1">
<td style="line-height:1px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr class="dNone" style="height:35px">
<td style="line-height:35px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt35" style="line-height:27px;mso-line-height-rule:exactly;font-size:15px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#343535">HRB: 11<span>&#173;552</span>3 B, Amtsgericht Berlin-Charlottenburg<br>
Gesch&auml;ftsf&uuml;hrer: Rogier Groen, Jeroen Kramer<br>
St&auml;ndige Vertreter der Zweigniederlassung: Christoph Schoeneberg, Klaus Schulz</span></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr class="dNone" style="height:53px">
<td style="line-height:53px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt53" style="line-height:21px;mso-line-height-rule:exactly;font-size:13px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span style="color:#969490">Die Informationen in dieser E-Mail (und allen Anh&auml;ngen) sind ausschlie&szlig;lich f&uuml;r den Adressaten bestimmt. Eine Verwendung durch andere Personen als den Adressaten ist untersagt. Die Informationen k&ouml;nnen vertraulicher Natur sein und unter die Geheimhaltungspflicht fallen. Wenn Sie nicht der Adressat(en) sind, benachrichtigen Sie bitte den Absender und l&ouml;schen Sie diese E-Mail. LYNX kann nicht garantierdass die E-Mail-Kommunikation sicher und fehlerfrei sind, und &uuml;bernimmt keine Haftung f&uuml;r Sch&auml;den, die aus der Nutzung von E-Mail entstehen.<br>

<br>
The information in this e-mail (and any attachments) is intended exclusively for the addressee(s). Any use by a party other than the addressee(s) is prohibited. The information may be confiential in nature and fall under a duty of non disclosure. If you are not the addressee, please notify the sender and delete this e-mail. LYNX cannot guarantee that e-mail communications are secure and error-free and does not accept any liabiliity for damages resulting from the use of e-mail.</span></span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr class="dNone" style="height:29px">
<td style="line-height:29px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt29 pb24" style="line-height:12px;text-align:center;mso-line-height-rule:exactly;font-size:12px;background-color:#FFFFFF;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span class="c000000" style="color:#3E4144">*|LIST:DESCRIPTION|*</span>
<br>

<span class="c000000" style="color:#3E4144">Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*</span></span></td>
</tr>
<tr class="dNone" style="height:24px">
<td style="line-height:24px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="background-color:#f4f4f4" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td class="pb12" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed">
<tr class="dNone" style="height:30px">
<td style="line-height:30px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
<tr>
<td class="pt30 pb20" style="line-height:12px;text-align:center;mso-line-height-rule:exactly;font-size:12px;background-color:#f4f4f4;font-family:Arial,Helvetica,sans-serif" valign="top"><span><span class="c000000" style="color:#505050">Sent to *|EMAIL|* &mdash;&nbsp;</span>Wieso bekomme ich diese E-Mail?<span class="c000000" style="color:#505050">&nbsp;</span>
<br>
vom Newsletter abmelden<span class="c000000" style="color:#505050">&nbsp;|&nbsp;</span>Update der Newslettereinstellungen<span class="c000000" style="color:#505050">&nbsp;</span>
<br>

<span class="c000000" style="color:#505050">*|LIST:ADDRESSLINE|*</span></span></td>
</tr>
<tr class="dNone" style="height:20px">
<td style="line-height:20px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="dNone" style="height:12px">
<td style="line-height:12px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:645px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td><td class="dNone" style="line-height:1px;min-width:15px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>

<!-- Footer end -->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:682px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
<tr>
<td class="mw0" style="min-width:686px" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr style="height:55px">
<td style="line-height:55px;font-size:1px" valign="top"><span>&nbsp;</span></td>
</tr>
</table>
<!--[if !mso]><!-->
<div class="dNone" style="line-height:0px;letter-spacing:682px;pointer-events:none">&nbsp;</div>
<!--<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</div>


</body>
</html>